# Brown Rabbit

This is the job test if you wish to be a web developer at HTML24

**Live.**
https://bel7aG-html24.netlify.com

1.  **Start developing.**

    Navigate into your new site’s directory and start it up.

    ```shell
    cd bel7aG/
    gatsby develop
    ```

## Contents

When you have completed this test you will have demonstrated skills/knowledge in

- git
- html
- css
- js/jQuery
- Bootstrap

## Requirements

Apply responsivness, make sure that the page look good on the following media queries:

- Mobile - 375px
- Tablet - 768px
- Desktop - 1200px

Search functionality:

- You should be able to search through the content of the page and highlight the result

Slider:

- Start the slider with a random image every time the page is refreshed

Read more button:

- Use a click event to show the rest of the text

## Bonus Requirement

Pagination :

- You should be able to navigate through the articles. Make sure you have at least 15 articles.
- Use at least 1 loop and 1 click event

## Instructions

To complete this test.

1. Fork this repository
2. Create a website based on the supplied PSD-file (it is not required to use the images from the PSD-file)
3. Create a pull request to this repository
